<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--FAVICON-->
    <link rel="icon" type="image/x-icon" href="/images/bear.png" />

    <title>kylekhaitran</title>

    <!--IMPORT CSS FROM BOOTSTRAP-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!--IMPORT ICONS BOOTSTRAP-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!--IMPORT ICONS FROM devicon.dev-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />

    <!--Link external CSS-->
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-md fixed-top header">
      <div class="container-xxl">
        <a href="#introduction" class="navbar-brand">
          <span class="fw-bold text-secondary"> Kyle Khai Tran </span>
        </a>
        <!--THEME SWITCH-->

        <div class="form-check form-switch">
          <input
            class="form-check-input visually-hidden"
            type="checkbox"
            id="modeSwitch"
          />
          <label class="form-check-label" for="modeSwitch">
            <span id="modeIcon" class="bi bi-sun-fill"></span>
            <span id="modeText">Light</span>
          </label>
        </div>

        <!--HAMBURGER FOR MOBILE NAV-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="main-nav"
          aria-controls="main-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--NAVBAR LINKS-->
        <div
          class="collapse navbar-collapse justify-content-end allign-center"
          id="main-nav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#introduction">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item ms-2 d-none d-md-inline">
              <a
                class="btn btn-outline-secondary resume-link"
                href="/assets/Kyle_Tran_Resume.pdf"
                target="_blank"
                >Resume</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- TITLE HEADER -->

    <div class="container-slide">
      <div class="slides intro" id="introduction">
        <div class="intro-content">
          <div class="intro-title">
            <h1 class="fw-bold text-center title-bg">Kyle Khai Tran</h1>
          </div>
        </div>
        <div class="blue-reflection">Testing Font</div>
        <div class="blue-reflection2">Testing Font</div>
        <button class="blue-reflection3">Testing</button>
      </div>

      <!-- ABOUT ME SECTION -->
      <div class="slides slide-about" id="about">
        <div class="text-box">
          <h2 class="text-center">
            <i class="bi bi-person-circle px-2"></i>
            About me
          </h2>
          <p>
            Write about me here (activities, events attended schooling, hobbies
            etc.) Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores, vero voluptate non iusto at nisi modi est pariatur quidem
            obcaecati voluptatibus iure reprehenderit! Iure commodi culpa esse
            dolores? Aspernatur, iusto!
          </p>
        </div>
      </div>

      <!-- SKILLS SECTION -->
      <div class="slides slide-skills" id="skills">
        <div class="text-center">
          <h2><i class="bi bi-check-all px-2"></i>Skills</h2>
          <p class="lead text-muted">What I know!</p>
        </div>

        <h3 class="skill-header">Technical Skills</h3>
        <div class="accordion" id="skillsets">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-1">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#languages-section"
                aria-expanded="false"
                aria-controls="languages-section"
              >
                Programming Languages
              </button>
            </h2>
            <div
              id="languages-section"
              class="accordion-collapse collapse"
              aria-labelledby="heading-1"
              data-bs-parent="#skillsets"
            >
              <div class="accordion-body">
                <h6>10101010 Computer Talk...</h6>

                <h4>
                  Python
                  <img
                    width="30"
                    height="30"
                    src="https://img.icons8.com/fluency/48/python.png"
                    alt="python"
                  />

                  Java
                  <i class="devicon-java-plain colored px-2"></i>

                  HTML5
                  <i class="devicon-html5-plain colored px-2"></i>

                  CSS
                  <i class="devicon-css3-plain colored px-2"></i>

                  JavaScript
                  <i class="devicon-javascript-plain colored px-2"></i>

                  SQL
                  <img
                    width="30"
                    height="30"
                    src="https://img.icons8.com/color/48/sql.png"
                    alt="sql"
                  />
                </h4>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#frameworks-section"
                  aria-expanded="false"
                  aria-controls="frameworks-section"
                >
                  Frameworks
                </button>
              </h2>
              <div
                id="frameworks-section"
                class="accordion-collapse collapse"
                aria-labelledby="heading-2"
                data-bs-parent="#skillsets"
              >
                <div class="accordion-body">
                  <h6>Blueprints for Building...</h6>

                  <h4>
                    Bootstrap
                    <i class="devicon-bootstrap-plain colored px-2"></i>

                    React
                    <i class="devicon-react-original colored px-2"></i>

                    Spring

                    <i class="devicon-spring-plain colored px-2"></i>
                  </h4>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#devtools-section"
                aria-expanded="false"
                aria-controls="devtools-section"
              >
                Developer Tools
              </button>
            </h2>
            <div
              id="devtools-section"
              class="accordion-collapse collapse"
              aria-labelledby="heading-3"
              data-bs-parent="#skillsets"
            >
              <div class="accordion-body">
                <h6>
                  Databases, Editors, Version Control, Planning &
                  Collaboration...
                </h6>

                <h4>
                  MySQL
                  <i class="devicon-mysql-plain colored px-2"></i>
                  Firebase
                  <img
                    width="30"
                    height="30"
                    src="https://img.icons8.com/color/48/firebase.png"
                    alt="firebase"
                  />
                  Android Studio
                  <i class="devicon-android-plain colored px-2"></i>

                  Git
                  <i class="devicon-git-plain colored px-2"></i>

                  Github
                  <i class="devicon-github-original colored px-2"></i>

                  Node JS
                  <i class="devicon-nodejs-plain colored px-2"></i>

                  Visual Studio IDE
                  <i class="devicon-visualstudio-plain colored px-2"></i>

                  Circle CI
                  <i class="devicon-circleci-plain colored px-2"></i>

                  Figma
                  <img
                    width="30"
                    height="30"
                    src="https://img.icons8.com/color/48/figma--v2.png"
                    alt="figma--v2"
                  />
                </h4>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#other-section"
                aria-expanded="false"
                aria-controls="other-section"
              >
                Other Skills
              </button>
            </h2>
            <div
              id="other-section"
              class="accordion-collapse collapse"
              aria-labelledby="heading-4"
              data-bs-parent="#skillsets"
            >
              <div class="accordion-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque deleniti fugiat quaerat, ipsum aperiam placeat
                  distinctio quasi nulla ducimus voluptas nobis. Quam, placeat
                  laudantium. Labore provident consequatur nesciunt doloribus
                  eligendi. (french delf)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--PROJECT SECTION-->
      <div class="slides slide-projects" id="projects">
        <div class="text-center">
          <h2>
            <i class="bi bi-folder px-2"></i>
            Projects
          </h2>
          <p class="lead text-muted">Here are some of my projects!</p>
        </div>
        <div class="container">
          <div class="row g-5">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img
                  src="/images/kiyokhai-beats.png"
                  alt="music player project"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h5 class="card-title">kiyokhai-beats player</h5>
                  <p class="card-text">A responsive music player</p>
                  <div class="btn-container">
                    <a
                      href="https://kylekhai-beats-gallery.netlify.app/"
                      target="_blank"
                      class="btn btn-outline-primary btn-lg mt-3"
                      >Deployed Link</a
                    >
                    <a
                      href="https://github.com/KYLEKHAI/kiyokhai-beats-player"
                      target="_blank"
                      class="btn btn-outline-primary btn-lg mt-3"
                    >
                      <img
                        src="/images/github_icon.png"
                        alt="GitHub Icon"
                        width="25"
                        height="25"
                      />

                      Source Code</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img
                  src="/images/kiyokhai-beats.png"
                  alt="music player project"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h5 class="card-title">kiyokhai-beats player</h5>
                  <p class="card-text">A responsive music player</p>
                  <div class="btn-container">
                    <a
                      href="https://kylekhai-beats-gallery.netlify.app/"
                      target="_blank"
                      class="btn btn-outline-primary btn-lg mt-3"
                      >Deployed Link</a
                    >
                    <a
                      href="https://github.com/KYLEKHAI/kiyokhai-beats-player"
                      target="_blank"
                      class="btn btn-outline-primary btn-lg mt-3"
                    >
                      <img
                        src="/images/github_icon.png"
                        alt="GitHub Icon"
                        width="25"
                        height="25"
                      />

                      Source Code</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img
                  src="/images/kiyokhai-beats.png"
                  alt="music player project"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h5 class="card-title">kiyokhai-beats player</h5>
                  <p class="card-text">A responsive music player</p>
                  <div class="btn-container">
                    <a
                      href="https://kylekhai-beats-gallery.netlify.app/"
                      target="_blank"
                      class="btn btn-outline-primary btn-lg mt-3"
                      >Deployed Link</a
                    >
                    <a
                      href="https://github.com/KYLEKHAI/kiyokhai-beats-player"
                      target="_blank"
                      class="btn btn-outline-primary btn-lg mt-3"
                    >
                      <img
                        src="/images/github_icon.png"
                        alt="GitHub Icon"
                        width="25"
                        height="25"
                      />

                      Source Code</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER SECTION -->
      <div class="slides slide-footer" id="footer-sec"></div>
      <footer class="footer">
        <p>&copy; 2024 Kyle Khai Tran. All rights reserved.</p>
        <div class="social-icons">
          <div class="icon-wrapper">
            <a
              href="mailto:kylekhai04@gmail.com"
              target="_blank"
              data-bs-toggle="tooltip"
              title="Contact Me"
            >
              <img
                src="/images/mail-logo.png"
                width="50"
                height="50"
                alt="Mail icon"
              />
            </a>
          </div>
          <div class="icon-wrapper">
            <a
              href="https://github.com/KYLEKHAI/kylekhai_portfolio"
              target="_blank"
              data-bs-toggle="tooltip"
              title="Source Code"
            >
              <img
                src="/images/white-github-logo.png"
                width="50"
                height="50"
                alt="Github icon"
              />
            </a>
          </div>
        </div>
        <div>
          <img
            src="images/bongo-cat-pixel-gif.gif"
            width="100"
            height="78"
            alt="Bongo Cat"
          />
        </div>
      </footer>
    </div>

    <!--IMPORT JS FROM BOOTSTRAP-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="assets/app.js" defer></script>
  </body>
</html>
